body{
  margin: 0;
 font-family: 'Crete Round', serif;
 background-color: white;
}
nav{
background: rgb(61, 61, 231);
}
navbar-brand{
 font-weight: 700px;
}
section {
 padding: 60px 0;
 overflow: hidden;
 background: rgb(61, 61, 231);
 text-align: center;
 height: 100vh;
 width: 100%;
}
.img-fluid{
width: 500px;
height: 400px;
}
#content{
 text-align: center;
}
#content .container h1{
 margin: 36px;
}
#content .isi .container.conten{
background-color: aliceblue;
margin-top: -85px;
margin-bottom: 85px;
border-radius: 10px;
}
.footer {
 font-size: 14px;
 background-color: rgb(61, 61, 231);
 padding: 40px 0;
 
}
#footer .container{
 text-align: center;
}
/* halaman todos */
.container.todo{
 text-align: center;
 background: white;
 padding: 30px;
 margin-top: 15px;
 margin-bottom: 15px;
 height: 100vh;
 width: 100%;
 border-radius: 5px;
}
.app{
 background: rgb(17, 240, 240);
}
#tasks {
 display: grid;
 grid-template-columns: 1fr;
 gap: 14px;
}

#tasks div {
 border: 3px solid #abcea1;
 background-color: rgb(17, 240, 240);
 border-radius: 6px;
 padding: 5px;
 display: grid;
 gap: 4px;
}

#tasks div .options {
 justify-self: center;
 display: flex;
 gap: 20px;
}

#tasks div .options i {
 cursor: pointer;
}
.msg{
 color: crimson;
}
.row.contact{
 margin-top: 25px;
 margin-bottom: 25px;
 padding: 15px;
 background: white;
 border-radius: 5px;
}
.container.tittle{
 text-align: center;
 margin-top: 15px;
}
.container.tittle-about{
 text-align: center;
 margin-top: 15px;
 margin-bottom: 15px;
}
.row.porto{
 margin: 15px;
}
.card{
 margin-right: 15px;
  margin-right: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
 
}
.img.img-fluid{
 width: 300px;
  height: 200px;
}
.card-e{
 color: black;
}
.wrap{
 width: 400px;
 justify-content: center;
}

.container.content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}




